route_callbacks:
  - '\Drupal\civicrm\Routing\Routes::listRoutes'

# Let Drupal handle logouts directly. This entry clobbers the entry that will be
# automatically generated in the route_callback above.
civicrm.civicrm_logout:
  path: '/civicrm/logout'
  defaults:
    _controller: '\Drupal\user\Controller\UserController::logout'
  requirements:
    _user_is_logged_in: 'TRUE'

civicrm.admin_config_civicrm:
  path: '/admin/config/civicrm'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'CiviCRM'
  requirements:
    _permission: 'access administration pages'

civicrm.user_profile:
  path: '/user/{user}/edit/profile/{profile}'
  defaults:
    _form: '\Drupal\civicrm\Form\UserProfile'
  options:
    _admin_route: TRUE
  requirements:
    _custom_access: '\Drupal\civicrm\Form\UserProfile::access'
