{
  "name": "civicrm/civicrm-drupal-8",
  "description": "Open source constituent relationship management for non-profits, NGOs and advocacy organizations.",
  "type": "drupal-module",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Coleman Watts",
      "role": "Product Manager"
    },
    {
      "name": "Joshua Gowans",
      "role": "Project Manager"
    },
    {
      "name": "Mathieu Lutfy",
      "role": "Infrastructure"
    },
    {
      "name": "Tim Otten",
      "role": "Software Architect"
    },
    {
      "name": "CiviCRM Community",
      "homepage": "https://civicrm.org"
    }
  ],
  "require": {
    "composer/installers": "^1 || ^2",
    "civicrm/civicrm-asset-plugin": "~1.1",
    "civicrm/civicrm-core" : ">=5.21.0 || dev-master"
  },
  "extra": {
    "installer-name": "civicrm"
  }
}
